{
  "name": "@ardregistry/cli",
  "version": "0.3.2",
  "description": "The official ARD Registry CLI and client library. Search and navigate MCP servers, A2A agents, and AI skills by intent, at runtime.",
  "author": "ARD Registry",
  "license": "MIT",
  "homepage": "https://github.com/ardregistry/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardregistry/cli.git"
  },
  "bugs": {
    "url": "https://github.com/ardregistry/cli/issues"
  },
  "keywords": [
    "Agentic Resource Discovery",
    "ARD",
    "Model Context Protocol",
    "MCP",
    "ai-catalog.json",
    "AEO",
    "Agent Engine Optimization",
    "AI Agent Directory",
    "mcp-server",
    "ai-skill",
    "a2a-agent",
    "cli",
    "terminal"
  ],
  "bin": {
    "ard": "bin/cli.js"
  },
  "main": "./dist/index.js",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "commander": "^15.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.0.0",
    "typescript": "^5",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
